{
  "Search_": "بحث",
  "Home_": "الصفحة الرئيسية",
  "Wishlist_": "قائمة الرغبات",
  "Download_": "تنزيل",
  "Menu_": "قائمة",
  "Press_again_to_exit": "اضغط مرة أخرى للخروج.",
  "Language_Setting": "إعداد اللغة",
  "Please_choose_Language": "الرجاء اختيار اللغة",
  "Choose_Language": "اختر اللغة",
  "Language_": "اللغة",
  "Save_": "حفظ",
  "Language_Changed_Successfully": "تم تغيير اللغة بنجاح",
  "Enter_your_value": "أدخل القيمة",
  "Type_your_message_here...": "اكتب رسالتك هنا ...",
  "You_cant_download_with_this_plan": "لا يمكنك التنزيل باستخدام هذه الخطة.",
  "Your_download_limit_exceed": "تجاوز حد التنزيل الخاص بك.",
  "Video_Quality": "جودة الفيديو",
  "Select_Video_Format_in_which_you_want_to_download_video": "حدد تنسيق الفيديو الذي تريد تنزيل الفيديو به.",
  "Download_limit_exceed": "تجاوز حد التنزيل.",
  "Video_cant_be_download": "لا يمكن تنزيل الفيديو.",
  "You_cant_download_this_video": "لا يمكنك تنزيل هذا الفيديو.",
  "Cant_download_this_video": "لا يمكن تنزيل هذا الفيديو.",
  "Cant_download_with_this_plan": "يمكن ' ر التحميل مع هذه الخطة.",
  "Download_link_does_not_exist": "رابط التحميل غير موجود.",
  "Failed_": "فشل",
  "Stop_Download": "إيقاف التنزيل",
  "Do_you_want_to_cancel": "هل تريد الإلغاء؟",
  "Yes_": "نعم",
  "No_": "لا",
  "Downloading_is_OFF": "التنزيل متوقف.",
  "You_cannot_download_with_free_plan": "لا يمكنك التنزيل بخطة مجانية.",
  "Cannot_open_this_file": "لا يمكن فتح هذا الملف.",
  "Please_grant_accessing_storage_permission_to_continue": "الرجاء منح إذن الوصول إلى مساحة التخزين للمتابعة",
  "Retry_": "إعادة المحاولة",
  "Watch_unlimited_movies_TV_shows_and_videos_in_HD_or_SD_quality": "شاهد عددًا غير محدود من الأفلام والبرامج التلفزيونية ومقاطع الفيديو بجودة HD أو SD.",
  "You_dont_have_subscribe": "ليس لديك اشتراك.",
  "You_dont_have_any_active_subscription_plan": "ليس لديك أي خطة اشتراك نشطة.",
  "Cancel_": "إلغاء",
  "Subscribe_": "اشتراك",
  "Subscribe_Plans": "خطط الاشتراك",
  "Available_Video_Format_in_which_you_want_to_download_video": "تنسيق الفيديو المتاح الذي تريد تنزيل الفيديو به.",
  "This_Video_cant_be_downloaded": "لا يمكن تنزيل هذا الفيديو.",
  "Video_URL_does_not_exist": "رابط الفيديو غير موجود.",
  "Delete_Downloaded": "حذف التنزيل",
  "Do_you_want_to_delete": "هل تريد حذفه؟",
  "Downloaded_": "تم التنزيل",
  "Actor_": "الممثل",
  "Biography_": "السيرة الذاتية",
  "Date_of_Birth": "تاريخ الميلاد",
  "Track_Type": "مسار النوع",
  "All_Movies": "كل الأفلام",
  "Wi_Fi_Only": "Wi-Fi فقط",
  "Unknown_": "غير معروف",
  "Play_video_only_when_connected_to_wi_fi": "تشغيل الفيديو فقط عند الاتصال بشبكة wi-fi.",
  "About_Phone": "حول الهاتف",
  "Phone_info_version_build_number": "معلومات الهاتف ، الإصدار ، رقم الإصدار",
  "App_Settings": "إعدادات التطبيق",
  "Choose_your_App_Language": "اختر لغة التطبيق",
  "Available_Coupons": "القسائم المتاحة",
  "Coupon_Applied": "القسيمة المطبقة",
  "Coupon_has_been_expired": "القسيمة منتهية الصلاحية.",
  "Invalid_Coupon_Code": "رمز قسيمة غير صالح",
  "off_": "إيقاف",
  "Enter_Coupon_Code": "أدخل رمز القسيمة",
  "Enter_Coupon": "أدخل الكوبون",
  "Please_Enter_Coupon_Code": "الرجاء إدخال رمز القسيمة",
  "Apply_": "تطبيق",
  "Download_movies_&_TV_shows_to_your_Device_so_you_can_easily_watch_them_later": "قم بتنزيل الأفلام والبرامج التلفزيونية على جهازك حتى تتمكن من مشاهدتها بسهولة لاحقًا.",
  "Find_Something_to_watch": "ابحث عن شيء لمشاهدته",
  "Add_movies_&_TV_shows_to_your_list_so_you_can_easily_find_them_later": "أضف أفلامًا وبرامج تلفزيونية إلى قائمتك حتى تتمكن من العثور عليها بسهولة لاحقًا.",
  "Blogs_": "مدونات",
  "by_Admin": "بواسطة المسؤول",
  "New_Password": "كلمة مرور جديدة",
  "Enter_Password": "أدخل كلمة المرور",
  "Password_too_short": "كلمة المرور قصيرة جدًا.",
  "Confirm_New_Password": "تأكيد كلمة المرور الجديدة",
  "New_Password_too_short": "كلمة المرور الجديدة قصيرة جدًا",
  "New_Password_&_Confirm_new_password_does_not_match": "كلمة المرور الجديدة وتأكيد كلمة المرور الجديدة غير متطابقين.",
  "Change_Password": "تغيير كلمة المرور",
  "Your_password_updated": "تم تحديث كلمة المرور الخاصة بك.",
  "Ok_": "موافق",
  "Password_updating_failed": "فشل تحديث كلمة المرور.",
  "Create_Screen": "إنشاء شاشة",
  "Enter_screen_name": "أدخل اسم الشاشة",
  "Name_can_not_be_empty": "لا يمكن أن يكون الاسم فارغًا.",
  "Logout_": "تسجيل الخروج ",
  "Donate_": "يتبرع",
  "Donation_link_not_available": "رابط التبرع غير متوفر.",
  "Downloads_": "التنزيلات",
  "No_Video": "لا يوجد فيديو",
  "Video_": "فيديو",
  "Connect_to_internet": "الاتصال بالإنترنت",
  "Movie_": "فيلم",
  "Tv_Series": "مسلسل تلفزيوني",
  "Canceled_": "تم الإلغاء",
  "Pending_": "معلق",
  "FAQ_": "الأسئلة الشائعة",
  "Your_password_has_been_updated": "تم تحديث كلمة المرور الخاصة بك.",
  "Password_update_failed": "فشل تحديث كلمة المرور.",
  "Reset_Password": "إعادة تعيين كلمة المرور!",
  "Password_": "كلمة المرور",
  "Enter_new_password": "أدخل كلمة المرور الجديدة",
  "Password_cannot_be_empty": "لا يمكن أن تكون كلمة المرور فارغة.",
  "Confirm_Password": "تأكيد كلمة المرور",
  "Confirm_password": "تأكيد كلمة المرور",
  "Confirm_Password_cannot_be_empty": "تأكيد كلمة المرور لا يمكن أن يكون فارغًا.",
  "Password___Confirm_Password_does_not_match": "كلمة المرور وتأكيد كلمة المرور غير متطابقين.",
  "Forgot_Password": "نسيت كلمة المرور",
  "Artist_": "الفنان",
  "Top_Movies___TV_Series": "أفضل الأفلام والمسلسلات التلفزيونية",
  "TV_Series": "المسلسلات التلفزيونية",
  "Movies_": "الأفلام",
  "Loading_": "جارٍ التحميل ...",
  "View_All": "عرض الكل",
  "An_error_occurred": "حدث خطأ",
  "No_data_Available": "لا توجد بيانات متاحة",
  "Live_": "مباشر",
  "Welcome_to": "مرحبًا بك في",
  "Register_": "تسجيل",
  "Login_": "تسجيل الدخول",
  "Sign_in_to_continue": "تسجيل الدخول للمتابعة",
  "Edit_Profile": "تحرير الملف الشخصي",
  "Days_Remaining": "الأيام المتبقية",
  "Account_status_": "حالة الحساب:",
  "Active_": "نشط",
  "Inactive_": "غير نشط",
  "Subscription_will_end_on": "سينتهي الاشتراك في",
  "Mobile_Number": "رقم الهاتف المحمول",
  "Joined_on": "تم الانضمام",
  "You_are_not_Subscribed": "أنت غير مشترك",
  "Manage_Profile": "إدارة الملف الشخصي",
  "Active_Plans_": "الخطط النشطة:",
  "Free_Trial": "إصدار تجريبي مجاني",
  "Plan_will_expired_on_": "ستنتهي صلاحية الخطة في:",
  "Stop_Subscription": "إيقاف الاشتراك",
  "Resume_Subscription": "استئناف الاشتراك",
  "Subscription_Paused": "تم إيقاف الاشتراك مؤقتًا",
  "Subscription_Resumed": "استئناف الاشتراك",
  "Membership_Plan": "خطة العضوية",
  "Error_in_selecting_profile": "خطأ في تحديد الملف الشخصي",
  "Profile_already_in_use_": "الملف الشخصي قيد الاستخدام بالفعل.",
  "Notifications_": "الإشعارات",
  "Watch_History": "سجل المشاهدة",
  "Manage_Account": "إدارة الحساب",
  "Manage_Subscription": "إدارة الاشتراك",
  "Blog_": "مدونة",
  "PlayStore_id_is_not_available": "معرف PlayStore غير متوفر.",
  "AppStore_id_is_not_available": "معرف AppStore غير متوفر.",
  "Rate_Us": "قيمنا",
  "Share_App": "مشاركة التطبيق",
  "Switch_Theme": "سمة التبديل",
  "Sign_Out": "تسجيل الخروج",
  "Membership_": "العضوية",
  "Payment_History": "سجل الدفع",
  "Sign_Out_": "تسجيل الخروج؟",
  "Are_you_sure_that_you_want_to_logout_": "هل أنت متأكد أنك تريد الخروج؟",
  "Confirm_": "تأكيد",
  "Something_went_wrong_": "حدث خطأ ما!",
  "Select_Profile": "حدد الملف الشخصي",
  "Who_s_Watching_": "من يشاهد؟",
  "Notification_": "إشعار",
  "You_dont_have_any_notification": "ليس لديك أي إشعار.",
  "From_": "من",
  "To_": "إلى",
  "Free_": "مجاني",
  "Transaction_ID_": "معرّف المعاملة:",
  "Other_Payment_History": "سجل دفعات أخرى",
  "Stripe_Payment_History": "سجل دفع الشريط",
  "Download_Completed": "اكتمل التنزيل",
  "Invoice_Download": "تنزيل الفاتورة",
  "No_Result_Found": "لم يتم العثور على نتيجة",
  "We_cant_find_any_item_matching_your_search": "لا يمكننا العثور على أي عنصر يطابق بحثك.",
  "Find_what_to_watch_next": "ابحث عما تريد مشاهدته بعد ذلك.",
  "Search_for_shows_for_the_commute__movies_to_help_unwind__or_your_go_to_genres": "ابحث عن العروض الخاصة بالتنقل ، أو الأفلام للمساعدة في الاسترخاء ، أو أنواع الانتقال الخاصة بك.",
  "Search_for_a_show__movie__etc": "ابحث عن عرض ، أو فيلم ، أو إلخ",
  "Swipe_down_wallet_to_pay": "اسحب المحفظة لأسفل للدفع",
  "Coupon_is_only_applicable_to_Stripe": "القسيمة تنطبق فقط على Stripe",
  "Select_Payment": "اختر الدفع",
  "Min_duration": "الحد الأدنى للمدة",
  "days_": "أيام",
  "Discount_": "الخصم",
  "After_Discount_Amount_": "بعد مبلغ الخصم:",
  "This_coupon_cant_be_applicable_for_Stripe_payment": "لا يمكن تطبيق هذه القسيمة على دفع Stripe.",
  "Coupon_cant_be_applied_for_this_payment_gateway": "لا يمكن تطبيق القسيمة لبوابة الدفع هذه.",
  "No_payment_method_available": "لا توجد طريقة دفع متاحة",
  "Already_Subscribed": "تم الاشتراك بالفعل",
  "Upgrade_": "ترقية ",
  "Downgrade_": "الرجوع إلى إصدار أقدم",
  "Subscribed_Successfully": "تم الاشتراك بنجاح",
  "Error_in_subscription": "خطأ في الاشتراك",
  "No_subscription_plans_available": "لا توجد خطط اشتراك متاحة.",
  "Subscription_Plans": "خطط الاشتراك",
  "An_error_occurred_": "حدث خطأ!",
  "Already_Subscribed_with": "تم الاشتراك بالفعل مع",
  "Purchase_Memberships": "شراء العضويات",
  "Purchase_any_of_the_membership_package_from_below": "شراء أي من حزمة العضوية من أدناه.",
  "Coming_Soon_": "قريبًا!",
  "Upgrade_to": "الترقية إلى",
  "Downgrade_to": "الرجوع إلى",
  "Subscribe_to": "الاشتراك في",
  "This_package_is_coming_soon_": "ستتوفر هذه الحزمة قريبًا!",
  "Error_Uploading_Image": "خطأ في تحميل الصورة",
  "Profile_Saved_": "تم حفظ الملف الشخصي!",
  "Your_profile_updated": "تم تحديث ملفك الشخصي.",
  "Name_": "الاسم",
  "Name_cannot_be_empty": "لا يمكن أن يكون الاسم فارغًا.",
  "Name_requires_at_least_5_characters": "مطلوب الاسم في 5 أحرف على الأقل.",
  "Update_Profile": "الرجوع إلى",
  "Camera_": "الكاميرا",
  "Click_profile_picture_from_camera": "انقر على صورة الملف الشخصي من الكاميرا.",
  "Gallery_": "المعرض",
  "Choose_profile_picture_from_gallery": "اختر صورة الملف الشخصي من المعرض.",
  "MORE_LIKE_THIS": "المزيد مثل هذا",
  "MORE_DETAILS": "المزيد من التفاصيل",
  "EPISODES_": "الحلقات",
  "Comments_": "التعليقات",
  "Add_": "إضافة",
  "Add_Comments": "إضافة تعليقات",
  "Comment_": "تعليق",
  "Comment_cannot_be_blank": "لا يمكن ترك التعليق فارغًا.",
  "Post_": "نشر",
  "Commented_Successfully": "تم التعليق بنجاح",
  "Error_in_commenting": "خطأ في التعليق",
  "About_": "حول",
  "Details_": "التفاصيل:",
  "Genres_": "الأنواع:",
  "Name__": "الاسم:",
  "Customers_also_watched": "شاهد العملاء أيضًا",
  "Released_": "تم الإصدار:",
  "Video_URL_doesnt_exist": "عنوان URL للفيديو غير موجود.",
  "Watch_unlimited_movies__TV_shows_and_videos_in_HD_or_SD_quality": "شاهد عددًا غير محدود من الأفلام والبرامج التلفزيونية ومقاطع الفيديو بجودة HD أو SD.",
  "Select_Video_Format_in_which_you_want_to_play_video": "حدد تنسيق الفيديو الذي تريد تشغيل الفيديو به.",
  "You_cant_access_this_content_": "لا يمكنك الوصول إلى هذا المحتوى!",
  "No_data_available": "لا توجد بيانات متاحة.",
  "LIVE_": "مباشر",
  "Featured_": "مميز ",
  "Coming_Soon": "قريبًا",
  "Our_Blog_Posts": "منشورات المدونة الخاصة بنا",
  "Remove_from_history": "إزالة من السجل",
  "Clear_all_history": "مسح كل المحفوظات",
  "Duration_": "المدة",
  "min_": "دقيقة",
  "RELEASE_DATE_": "تاريخ الإصدار:",
  "RUNTIME_": "وقت التشغيل:",
  "No_History_Available": "لا يوجد سجل متاح.",
  "No_movies_or_TV_series_found_of_this_artist": "لم يتم العثور على أفلام أو مسلسل تلفزيوني لهذا الفنان.",
  "Detail___More": "التفاصيل والمزيد",
  "Rate_": "معدل",
  "Rated_Successfully": "تم التقييم بنجاح",
  "Error_in_rating": "خطأ في التقييم",
  "Already_Rated": "تم التقييم بالفعل",
  "Share_": "مشاركة",
  "Sign_In": "تسجيل الدخول",
  "Thank_You_": "شكرًا لك!",
  "Date_": "التاريخ",
  "Amount_": "المبلغ",
  "Completed_": "مكتمل",
  "Lets_watch_the_most_recent_motion_pictures_": "دعنا نشاهد أحدث الصور المتحركة",
  "elite_TV_appears_at_simply_least_cost": "يظهر تلفزيون النخبة بأقل تكلفة.",
  "Coupon_Code": "رمز القسيمة",
  "Required_at_least_5_characters": "مطلوب 5 أحرف على الأقل.",
  "Ready_": "جاهز",
  "Enter_your_email": "أدخل بريدك الإلكتروني",
  "Email_cannot_be_empty": "لا يمكن أن يكون البريد الإلكتروني فارغًا.",
  "Invalid_Email": "بريد إلكتروني غير صالح ",
  "If_you_dont_have_an_account": "إذا لم يكن لديك حساب؟",
  "Sign_Up": "التسجيل",
  "Already_have_an_account": "لديك حساب بالفعل؟",
  "Enter_Email": "أدخل البريد الإلكتروني",
  "Enter_OTP": "أدخل OTP",
  "Resend_": "إعادة الإرسال",
  "OTP_Sent": "OTP المرسلة",
  "Invalid_OTP": "غير صالح OTP",
  "Email_address_doesnt_exist": "عنوان البريد الإلكتروني غير موجود.",
  "Error_in_sending_OTP": "خطأ في إرسال OTP",
  "Send_OTP": "إرسال OTP",
  "Season_": "الموسم",
  "The_user_credentials_were_incorrect": "بيانات اعتماد المستخدم غير صحيحة!",
  "Video_is_not_available": "الفيديو غير متوفر.",
  "Trailer_is_not_available": "المقطع الدعائي غير متوفر.",
  "Rating_": "التقييم",
  "Watch_Now": "شاهد الآن",
  "Preview_": "معاينة",
  "Play_": "تشغيل",
  "Trailer_": "مقدمة",
  "Reply_": "رد",
  "Add_Reply": "إضافة رد",
  "Reply_cannot_be_blank": "لا يمكن أن يكون الرد فارغًا.",
  "Copy_": "نسخ",
  "Protected_Content_Password_copied_Just_paste_it_when_ask_for_password": "تم نسخ كلمة مرور المحتوى المحمي. ما عليك سوى لصقها عند طلب كلمة المرور.",
  "Delete_Account": "حذف الحساب",
  "Confirm_Account_Deletion": "تأكيد حذف الحساب",
  "Are_you_sure_that_you_want_to_delete_your_account": "هل أنت متأكد أنك تريد حذف حسابك؟",
  "Audio_": "صوت",
  "see_more": "شاهد المزيد",
  "see_less": "شاهد أقل",
  "Live_Event": "حدث مباشر",
  "Kids_Mode": "وضع الأطفال",
  "Shows_only_kids_contents": "يعرض محتويات الأطفال فقط",
  "Current_Password": "كلمة المرور الحالية",
  "Enter_Current_Password": "أدخل كلمة المرور الحالية",
  "Top_TV_Series": "Top TV Series",
  "Top_Movies": "Top Movies",
  "Recommended_": "Recommended"
}