{
  "Search_": "Buscar",
  "Home_": "Inicio",
  "Wishlist_": "Lista de deseos",
  "Download_": "Descargar",
  "Menu_": "Menú",
  "Press_again_to_exit": "Presionar nuevamente para salir.",
  "Language_Setting": "Configuración de idioma",
  "Please_choose_Language": "Seleccione idioma",
  "Choose_Language": "Seleccione idioma",
  "Language_": "Idioma",
  "Save_": "Guardar",
  "Language_Changed_Successfully": "Idioma cambiado con éxito",
  "Enter_your_value": "Ingrese su valor",
  "Type_your_message_here...": "Escriba su mensaje aquí...",
  "You_cant_download_with_this_plan": "No puede descargar con este plan.",
  "Your_download_limit_exceed": "Excede su límite de descarga.",
  "Video_Quality": "Calidad de video",
  "Select_Video_Format_in_which_you_want_to_download_video": "Seleccione el formato de video en el que desea descargar el video.",
  "Download_limit_exceed": "Límite de descarga excedido.",
  "Video_cant_be_download": "No se puede descargar el video.",
  "You_cant_download_this_video": "No se puede descargar este video.",
  "Cant_download_this_video": "No se puede descargar este video.",
  "Cant_download_with_this_plan": "No se puede t descargar con este plan.",
  "Download_link_does_not_exist": "El enlace de descarga no existe.",
  "Failed_": "Error",
  "Stop_Download": "Detener la descarga",
  "Do_you_want_to_cancel": "¿Desea cancelar?",
  "Yes_": "Sí",
  "No_": "No",
  "Downloading_is_OFF": "La descarga está DESACTIVADA.",
  "You_cannot_download_with_free_plan": "No puede descargar con el plan gratuito.",
  "Cannot_open_this_file": "No se puede abrir este archivo.",
  "Please_grant_accessing_storage_permission_to_continue": "Otorgue permiso de acceso al almacenamiento para continuar",
  "Retry_": "Reintentar",
  "Watch_unlimited_movies_TV_shows_and_videos_in_HD_or_SD_quality": "Vea películas, programas de TV y videos ilimitados en calidad HD o SD.",
  "You_dont_have_subscribe": "No tiene suscripción.",
  "You_dont_have_any_active_subscription_plan": "No tiene ningún plan de suscripción activo.",
  "Cancel_": " Cancelar",
  "Subscribe_": "Suscribir",
  "Subscribe_Plans": "Suscribir Planes",
  "Available_Video_Format_in_which_you_want_to_download_video": "Formato de video disponible en el que desea descargar el video.",
  "This_Video_cant_be_downloaded": "Este video no se puede descargar.",
  "Video_URL_does_not_exist": "La URL del video no existe.",
  "Delete_Downloaded": "Eliminar descargado",
  "Do_you_want_to_delete": "¿Desea eliminar?",
  "Downloaded_": "Descargado",
  "Actor_": "Actor",
  "Biography_": " Biografía",
  "Date_of_Birth": "Fecha de nacimiento",
  "Track_Type": "Tipo de banda",
  "All_Movies": "Todas las películas",
  "Wi_Fi_Only": "Solo Wi-Fi",
  "Unknown_": "Desconocido",
  "Play_video_only_when_connected_to_wi_fi": "Reproducir video solo cuando está conectado a Wi-Fi.",
  "About_Phone": "Acerca del teléfono",
  "Phone_info_version_build_number": "Información del teléfono, versión, número de compilación",
  "App_Settings": "Configuración de la aplicación",
  "Choose_your_App_Language": "Elija el idioma de su aplicación",
  "Available_Coupons": "Cupones disponibles",
  "Coupon_Applied": "Cupón aplicado",
  "Coupon_has_been_expired": "El cupón ha caducado",
  "Invalid_Coupon_Code": "Código de cupón no válido",
  "off_": "apagado",
  "Enter_Coupon_Code": "Ingrese el código de cupón",
  "Enter_Coupon": "Ingrese el cupón",
  "Please_Enter_Coupon_Code": "Ingrese el código de cupón",
  "Apply_": "Aplicar",
  "Download_movies_&_TV_shows_to_your_Device_so_you_can_easily_watch_them_later": "Descargue películas y programas de TV a su dispositivo para que pueda verlos fácilmente más tarde.",
  "Find_Something_to_watch": "Encuentre algo para mirar",
  "Add_movies_&_TV_shows_to_your_list_so_you_can_easily_find_them_later": "Agregue películas y programas de TV a su lista para que pueda encontrarlos fácilmente más tarde.",
  "Blogs_": "Blogs",
  "by_Admin": "por Admin",
  "New_Password": "Nueva contraseña",
  "Enter_Password": "Ingresar contraseña",
  "Password_too_short": "Contraseña demasiado corta.",
  "Confirm_New_Password": "Confirmar nueva contraseña",
  "New_Password_too_short": "Nueva contraseña demasiado corta",
  "New_Password_&_Confirm_new_password_does_not_match": "Nueva contraseña y Confirmar nueva contraseña no coincide.",
  "Change_Password": "Cambiar contraseña",
  "Your_password_updated": "Su contraseña actualizada.",
  "Ok_": "Ok",
  "Password_updating_failed": "Falló la actualización de la contraseña.",
  "Create_Screen": "Crear pantalla",
  "Enter_screen_name": "Ingrese el nombre de pantalla",
  "Name_can_not_be_empty": "El nombre no puede estar vacío.",
  "Logout_": "Cerrar sesión",
  "Donate_": "Donar",
  "Donation_link_not_available": "Enlace de donación no disponible.",
  "Downloads_": "Descargas",
  "No_Video": "Sin video",
  "Video_": "Video",
  "Connect_to_internet": "Conectarse a Internet",
  "Movie_": "Película",
  "Tv_Series": "Serie de TV",
  "Canceled_": "Cancelado",
  "Pending_": "Pendiente",
  "FAQ_": "PREGUNTAS MÁS FRECUENTES",
  "Your_password_has_been_updated": "Su contraseña ha sido actualizada.",
  "Password_update_failed": "La actualización de la contraseña falló.",
  "Reset_Password": "¡Restablecer contraseña!",
  "Password_": "Contraseña",
  "Enter_new_password": "Ingresar nueva contraseña",
  "Password_cannot_be_empty": "La contraseña no puede estar vacía.",
  "Confirm_Password": "Confirmar contraseña",
  "Confirm_password": "Confirmar contraseña",
  "Confirm_Password_cannot_be_empty": "Confirmar contraseña no puede estar vacía.",
  "Password___Confirm_Password_does_not_match": "Contraseña y Confirmar contraseña no coinciden.",
  "Forgot_Password": "Olvidé mi contraseña",
  "Artist_": "Artista",
  "Top_Movies___TV_Series": "Mejores películas y series de TV",
  "TV_Series": "Serie de TV",
  "Movies_": "Películas",
  "Loading_": "Cargando...",
  "View_All": "Ver todo",
  "An_error_occurred": "Ocurrió un error",
  "No_data_Available": "No hay datos disponibles",
  "Live_": "En vivo",
  "Welcome_to": "Bienvenido a",
  "Register_": "Registrarse",
  "Login_": "Iniciar sesión",
  "Sign_in_to_continue": "Iniciar sesión para continuar",
  "Edit_Profile": "Editar perfil",
  "Days_Remaining": "Días restantes",
  "Account_status_": "Estado de la cuenta:",
  "Active_": "Activo",
  "Inactive_": "Inactivo",
  "Subscription_will_end_on": "La suscripción finalizará el",
  "Mobile_Number": "Número de móvil",
  "Joined_on": "Unido el",
  "You_are_not_Subscribed": "No está suscrito",
  "Manage_Profile": "Gestionar perfil",
  "Active_Plans_": "Planes activos: ",
  "Free_Trial": "Prueba gratuita",
  "Plan_will_expired_on_": "El plan caducará el: ",
  "Stop_Subscription": "Detener suscripción",
  "Resume_Subscription": "Reanudar suscripción",
  "Subscription_Paused": "Suscripción en pausa",
  "Subscription_Resumed": "Suscripción reanudada",
  "Membership_Plan": "Plan de membresía",
  "Error_in_selecting_profile": "Error al seleccionar perfil",
  "Profile_already_in_use_": "Perfil ya en uso.",
  "Notifications_": "Notificaciones",
  "Watch_History": "Historial de visualización",
  "Manage_Account": "Administrar cuenta",
  "Manage_Subscription": "Administrar suscripción",
  "Blog_": "Blog",
  "PlayStore_id_is_not_available": "El ID de PlayStore no está disponible.",
  "AppStore_id_is_not_available": "El ID de AppStore no está disponible.",
  "Rate_Us": "Califícanos",
  "Share_App": "Compartir aplicación",
  "Switch_Theme": "Cambiar tema",
  "Sign_Out": "Cerrar sesión",
  "Membership_": "Membresía",
  "Payment_History": "Historial de pagos",
  "Sign_Out_": "Cerrar sesión?",
  "Are_you_sure_that_you_want_to_logout_": "¿Está seguro de que desea cerrar sesión?",
  "Confirm_": "Confirmar",
  "Something_went_wrong_": "¡Algo salió mal!",
  "Select_Profile": "Seleccionar perfil",
  "Who_s_Watching_": "¿Quién está mirando?",
  "Notification_": "Notificación",
  "You_dont_have_any_notification": "No tiene ninguna notificación.",
  "From_": "Desde",
  "To_": "Hasta",
  "Free_": "Gratis",
  "Transaction_ID_": "ID de transacción:",
  "Other_Payment_History": "Otro historial de pago",
  "Stripe_Payment_History": "Historial de pago de Stripe",
  "Download_Completed": "Descarga completada",
  "Invoice_Download": "Descarga de factura",
  "No_Result_Found": "No se encontró ningún resultado",
  "We_cant_find_any_item_matching_your_search": "No podemos encontrar ningún artículo que coincida con su búsqueda.",
  "Find_what_to_watch_next": "Encuentre qué ver a continuación.",
  "Search_for_shows_for_the_commute__movies_to_help_unwind__or_your_go_to_genres": "Busque programas para el viaje, películas para ayudarlo a relajarse o sus géneros preferidos.",
  "Search_for_a_show__movie__etc": "Busque un programa, una película, etc.",
  "Swipe_down_wallet_to_pay": "Deslice hacia abajo la billetera para pagar",
  "Coupon_is_only_applicable_to_Stripe": "El cupón solo se aplica a Stripe",
  "Select_Payment": "Seleccione Pago ",
  "Min_duration": "Duración mínima",
  "days_": "días",
  "Discount_": "Descuento",
  "After_Discount_Amount_": "Después del monto del descuento:",
  "This_coupon_cant_be_applicable_for_Stripe_payment": "Este cupón no se puede aplicar para el pago de Stripe.",
  "Coupon_cant_be_applied_for_this_payment_gateway": "El cupón no se puede aplicar para esta pasarela de pago.",
  "No_payment_method_available": "No hay método de pago disponible",
  "Already_Subscribed": "Ya está suscrito",
  "Upgrade_": "Actualizar",
  "Downgrade_": "Degradar",
  "Subscribed_Successfully": "Suscrito correctamente",
  "Error_in_subscription": "Error en la suscripción",
  "No_subscription_plans_available": "No hay planes de suscripción disponibles.",
  "Subscription_Plans": "Planes de suscripción",
  "An_error_occurred_": "¡Ocurrió un error!",
  "Already_Subscribed_with": "Ya está suscrito con",
  "Purchase_Memberships": "Comprar membresías",
  "Purchase_any_of_the_membership_package_from_below": "Compre cualquiera de los paquetes de membresía a continuación.",
  "Coming_Soon_": "¡Próximamente!",
  "Upgrade_to": "Actualizar a",
  "Downgrade_to": "Bajar de categoría a",
  "Subscribe_to": "Suscribirse a",
  "This_package_is_coming_soon_": "¡Este paquete llegará pronto!",
  "Error_Uploading_Image": "Error al cargar la imagen",
  "Profile_Saved_": "¡Perfil guardado!",
  "Your_profile_updated": "Tu perfil actualizado.",
  "Name_": "Nombre",
  "Name_cannot_be_empty": "El nombre no puede estar vacío.",
  "Name_requires_at_least_5_characters": "El nombre requiere al menos 5 caracteres.",
  "Update_Profile": "Actualizar perfil",
  "Camera_": "Cámara",
  "Click_profile_picture_from_camera": "Haga clic en la imagen de perfil de la cámara.",
  "Gallery_": "Galería",
  "Choose_profile_picture_from_gallery": "Elija la imagen de perfil de la galería.",
  "MORE_LIKE_THIS": "MÁS COMO ESTE",
  "MORE_DETAILS": "MÁS DETALLES",
  "EPISODES_": "EPISODIOS",
  "Comments_": "Comentarios",
  "Add_": "Agregar",
  "Add_Comments": "Agregar comentarios",
  "Comment_": "Comentario",
  "Comment_cannot_be_blank": "El comentario no puede estar en blanco.",
  "Post_": "Publicar",
  "Commented_Successfully": "Comentado con éxito",
  "Error_in_commenting": "Error al comentar",
  "About_": "Acerca de",
  "Details_": "Detalles: ",
  "Genres_": "Géneros: ",
  "Name__": "Nombre: ",
  "Customers_also_watched": "Los clientes también vieron",
  "Released_": "Lanzado: ",
  "Video_URL_doesnt_exist": "La URL del video no existe.",
  "Watch_unlimited_movies__TV_shows_and_videos_in_HD_or_SD_quality": "Vea películas, programas de TV y videos ilimitados en calidad HD o SD.",
  "Select_Video_Format_in_which_you_want_to_play_video": "Seleccione el formato de video en el que desea reproducir el video.",
  "You_cant_access_this_content_": "¡No puede acceder a este contenido!",
  "No_data_available": "No hay datos disponibles.",
  "LIVE_": "EN VIVO",
  "Featured_": "Destacado ",
  "Coming_Soon": "Próximamente, en breve, pronto",
  "Our_Blog_Posts": "Nuestras publicaciones de blog",
  "Remove_from_history": "Eliminar del historial",
  "Clear_all_history": "Borrar todo el historial",
  "Duration_": "Duración",
  "min_": "minuto",
  "RELEASE_DATE_": "FECHA DE LANZAMIENTO: ",
  "RUNTIME_": "DURACIÓN: ",
  "No_History_Available": "No hay historial disponible.",
  "No_movies_or_TV_series_found_of_this_artist": "No se encontraron películas ni series de televisión de este artista.",
  "Detail___More": "Detalle y más",
  "Rate_": "Calificar",
  "Rated_Successfully": "Calificado correctamente",
  "Error_in_rating": "Error en la calificación",
  "Already_Rated": "Ya calificado",
  "Share_": "Compartir",
  "Sign_In": "Iniciar sesión",
  "Thank_You_": "¡Gracias!",
  "Date_": "Fecha",
  "Amount_": "Cantidad",
  "Completed_": "Completado",
  "Lets_watch_the_most_recent_motion_pictures_": "Veamos las películas más recientes",
  "elite_TV_appears_at_simply_least_cost": "Elite TV aparece al menor costo",
  "Coupon_Code": "Código de cupón",
  "Required_at_least_5_characters": "Se requieren al menos 5 caracteres.",
  "Ready_": "Listo",
  "Enter_your_email": "Ingrese su correo electrónico",
  "Email_cannot_be_empty": "El correo electrónico no puede estar vacío.",
  "Invalid_Email": "Correo electrónico no válido",
  "If_you_dont_have_an_account": "¿Si no tiene una cuenta?",
  "Sign_Up": "Registrarse",
  "Already_have_an_account": "¿Ya tienes una cuenta?",
  "Enter_Email": "Ingresar correo electrónico",
  "Enter_OTP": "Ingresar OTP",
  "Resend_": "Reenviar",
  "OTP_Sent": "OTP enviado",
  "Invalid_OTP": "OTP no válida",
  "Email_address_doesnt_exist": "La dirección de correo electrónico no existe.",
  "Error_in_sending_OTP": "Error al enviar OTP",
  "Send_OTP": "Enviar Código",
  "Season_": "Temporada",
  "The_user_credentials_were_incorrect": "¡Las credenciales de usuario eran incorrectas!",
  "Video_is_not_available": "El video no está disponible.",
  "Trailer_is_not_available": "El tráiler no está disponible.",
  "Rating_": "Calificación",
  "Watch_Now": "Ver ahora",
  "Preview_": "Vista previa",
  "Play_": "Reproducir",
  "Trailer_": "Tráiler",
  "Reply_": "Responder",
  "Add_Reply": "Agregar respuesta",
  "Reply_cannot_be_blank": "La respuesta no puede estar en blanco.",
  "Copy_": "Copiar",
  "Protected_Content_Password_copied_Just_paste_it_when_ask_for_password": "Contraseña de contenido protegido copiada. Simplemente péguelo cuando solicite la contraseña.",
  "Delete_Account": "Eliminar cuenta",
  "Confirm_Account_Deletion": "Confirmar eliminación de cuenta",
  "Are_you_sure_that_you_want_to_delete_your_account": "¿Está seguro de que desea eliminar su cuenta?",
  "Audio_": "Audio",
  "see_more": "ver más",
  "see_less": "ver menos",
  "Live_Event": "Evento en vivo",
  "Kids_Mode": "Modo niños",
  "Shows_only_kids_contents": "Muestra contenido solo para niños",
  "Current_Password": "Contraseña actual",
  "Enter_Current_Password": "Ingresar contraseña actual",
  "Top_TV_Series": "Top TV Series",
  "Top_Movies": "Top Movies",
  "Recommended_": "Recommended"
}